{
  "version": 1,
  "format": "glb",
  "basePath": "/models",
  "categories": [
    {
      "id": "mysterious-caves",
      "name": "神秘洞穴",
      "models": [
        { "id": "ghost-face-cave", "name": "幽灵脸洞", "path": "/models/mysterious-caves/ghost-face-cave/model.glb" },
        { "id": "monster-cave", "name": "怪兽洞穴", "path": "/models/mysterious-caves/monster-cave/model.glb" },
        { "id": "expression-recess", "name": "表情凹陷", "path": "/models/mysterious-caves/expression-recess/model.glb" },
        { "id": "multi-hole-cave", "name": "多孔洞洞穴", "path": "/models/mysterious-caves/multi-hole-cave/model.glb" },
        { "id": "suspended-bridge-cave", "name": "悬空桥洞", "path": "/models/mysterious-caves/suspended-bridge-cave/model.glb" }
      ]
    },
    {
      "id": "light-elegance",
      "name": "轻盈典雅",
      "models": [
        { "id": "rounded-curve-block", "name": "圆润曲块", "path": "/models/light-elegance/rounded-curve-block/model.glb" },
        { "id": "abstract-petal", "name": "抽象花瓣形", "path": "/models/light-elegance/abstract-petal/model.glb" },
        { "id": "bubble-form", "name": "泡泡造型", "path": "/models/light-elegance/bubble-form/model.glb" },
        { "id": "small-sculptural-block", "name": "小巧雕塑体块", "path": "/models/light-elegance/small-sculptural-block/model.glb" }
      ]
    },
    {
      "id": "geometric-art",
      "name": "几何艺术",
      "models": [
        { "id": "ring-arch", "name": "环体拱门", "path": "/models/geometric-art/ring-arch/model.glb" },
        { "id": "ripple-wall", "name": "波纹墙", "path": "/models/geometric-art/ripple-wall/model.glb" },
        { "id": "grid-tower", "name": "网格塔", "path": "/models/geometric-art/grid-tower/model.glb" },
        { "id": "column-array-block", "name": "柱阵块", "path": "/models/geometric-art/column-array-block/model.glb" }
      ]
    },
    {
      "id": "organic-nature",
      "name": "自然有机",
      "models": [
        { "id": "twisted-branch", "name": "扭曲枝条", "path": "/models/organic-nature/twisted-branch/model.glb" },
        { "id": "shell-cave", "name": "贝壳洞", "path": "/models/organic-nature/shell-cave/model.glb" },
        { "id": "coral-skeleton", "name": "珊瑚骨架", "path": "/models/organic-nature/coral-skeleton/model.glb" },
        { "id": "mushroom-cave", "name": "菌菇洞", "path": "/models/organic-nature/mushroom-cave/model.glb" }
      ]
    },
    {
      "id": "miniature-ruins",
      "name": "微型遗迹",
      "models": [
        { "id": "small-arch", "name": "小型拱门", "path": "/models/miniature-ruins/small-arch/model.glb" },
        { "id": "spire-module", "name": "塔尖模块", "path": "/models/miniature-ruins/spire-module/model.glb" },
        { "id": "broken-bridge-column", "name": "断桥残柱", "path": "/models/miniature-ruins/broken-bridge-column/model.glb" },
        { "id": "stone-tablet-ruin", "name": "石碑遗迹块", "path": "/models/miniature-ruins/stone-tablet-ruin/model.glb" }
      ]
    },
    {
      "id": "minimal-modern",
      "name": "极简现代",
      "models": [
        { "id": "single-large-block", "name": "单体大块", "path": "/models/minimal-modern/single-large-block/model.glb" },
        { "id": "hollow-sculpture", "name": "留洞雕塑", "path": "/models/minimal-modern/hollow-sculpture/model.glb" },
        { "id": "curved-surface-block", "name": "曲面体块", "path": "/models/minimal-modern/curved-surface-block/model.glb" },
        { "id": "floating-block", "name": "悬浮体块", "path": "/models/minimal-modern/floating-block/model.glb" }
      ]
    }
  ]
}
